## Ignore Visual Studio temporary files, build results, and
## files generated by popular Visual Studio add-ons.

# User-specific files
*.rsuser
*.suo
*.user
*.userosscache
*.sln.docstates

# Build results
[Dd]ebug/
[Rr]elease/
x64/
x86/
build/
bld/
[Bb]in/
[Oo]bj/
Generated_Code/

# .NET Core
project.lock.json
project.fragment.lock.json
artifacts/

# Tye
.tye/

# Rider
.idea/

# OS generated files
.DS_Store
*.swp
*.bak
*.tmp
Thumbs.db

# Logs
*.log

# secrets
secrets.json

# ASP.NET Secrets storage (should not be in repo)
*.user
.env
.env.*

# VS Code
.vscode/

# EF Migrations build artifacts
Migrations/

# IIS Express
.vs/
